{
  "name": "music-albums",
  "version": "1.0.0",
  "description": "Music albums application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jasmine-node spec --autotest --color --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusphan/music-albums.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linusphan/music-albums/issues"
  },
  "homepage": "https://github.com/linusphan/music-albums#readme",
  "dependencies": {
    "jasmine-node": "^3.0.0",
    "node-static": "^0.7.11",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
